@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Montserrat:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 0 0% 5%;
    --foreground: 45 30% 90%;

    --card: 0 0% 8%;
    --card-foreground: 45 30% 90%;

    --popover: 0 0% 8%;
    --popover-foreground: 45 30% 90%;

    --primary: 43 74% 49%;
    --primary-foreground: 0 0% 5%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 45 30% 90%;

    --muted: 0 0% 15%;
    --muted-foreground: 45 10% 60%;

    --accent: 43 74% 49%;
    --accent-foreground: 0 0% 5%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 43 50% 25%;
    --input: 0 0% 15%;
    --ring: 43 74% 49%;

    --radius: 0.5rem;

    --gold: 43 74% 49%;
    --gold-light: 43 74% 65%;
    --gold-dark: 43 74% 35%;
    --cream: 45 30% 90%;
    --charcoal: 0 0% 12%;

    --font-display: 'Cormorant Garamond', serif;
    --font-body: 'Montserrat', sans-serif;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

@layer utilities {
  .font-display {
    font-family: var(--font-display);
  }

  .font-body {
    font-family: var(--font-body);
  }

  .text-gold {
    color: hsl(var(--gold));
  }

  .bg-gold {
    background-color: hsl(var(--gold));
  }

  .border-gold {
    border-color: hsl(var(--gold));
  }

  .gold-gradient {
    background: linear-gradient(135deg, hsl(var(--gold-dark)), hsl(var(--gold)), hsl(var(--gold-light)));
  }

  .gold-text-gradient {
    background: linear-gradient(135deg, hsl(var(--gold-dark)), hsl(var(--gold)), hsl(var(--gold-light)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .hover-gold {
    @apply transition-all duration-300;
  }

  .hover-gold:hover {
    color: hsl(var(--gold));
    text-shadow: 0 0 20px hsl(var(--gold) / 0.5);
  }

  .gold-border-glow {
    box-shadow: 0 0 15px hsl(var(--gold) / 0.3), inset 0 0 15px hsl(var(--gold) / 0.1);
  }

  .section-fade-in {
    animation: fadeInUp 0.8s ease-out forwards;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  .gold-shimmer {
    background: linear-gradient(
      90deg,
      hsl(var(--gold-dark)) 0%,
      hsl(var(--gold-light)) 50%,
      hsl(var(--gold-dark)) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 3s infinite;
  }
}
